{
  "dependencies": {
    "requests": "^0.3.0"
  },
  "name": "myweatherappfirst",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Guri Sandhu",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iguri/WeatherApp.git"
  },
  "bugs": {
    "url": "https://github.com/iguri/WeatherApp/issues"
  },
  "homepage": "https://github.com/iguri/WeatherApp#readme",
  "description": ""
}
